{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MNIqD8WTVm9IoSAuYbjaf",
      "type": "rectangle",
      "x": 440,
      "y": 365,
      "width": 254,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2087342966,
      "version": 179,
      "versionNonce": 959606570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-c4ywfL4wbNsL1v2Lgxo"
        }
      ],
      "updated": 1693018720444,
      "link": null,
      "locked": false
    },
    {
      "id": "p-c4ywfL4wbNsL1v2Lgxo",
      "type": "text",
      "x": 548.52001953125,
      "y": 370,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843018538,
      "version": 82,
      "versionNonce": 209167402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018340696,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "MNIqD8WTVm9IoSAuYbjaf",
      "originalText": "Vite",
      "lineHeight": 1.25
    },
    {
      "id": "u1fcQ_1Ip0HH_4wjw1kMQ",
      "type": "diamond",
      "x": 1129.0388799321984,
      "y": 350.99322471252344,
      "width": 188.10070336877476,
      "height": 170.01409727562333,
      "angle": 6.278619128869104,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 622488118,
      "version": 1828,
      "versionNonce": 1469810166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018424337,
      "link": null,
      "locked": false
    },
    {
      "id": "86GkS4XnEUqHeD0SH5VWd",
      "type": "diamond",
      "x": 1129.9060369375773,
      "y": 342.85020750011205,
      "width": 188.10070336877476,
      "height": 170.01409727562333,
      "angle": 6.278619128869104,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1259908214,
      "version": 1707,
      "versionNonce": 641760362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hrhTF9J-BOVeWeGBdQ9zm",
          "type": "arrow"
        }
      ],
      "updated": 1693018424337,
      "link": null,
      "locked": false
    },
    {
      "id": "_FcqvhhoZJaDwyfhDNf8N",
      "type": "rectangle",
      "x": 458,
      "y": 401.3641304347826,
      "width": 223,
      "height": 226.63586956521738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 348621750,
      "version": 843,
      "versionNonce": 1399032694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSvy6y0kc8b0hrVE7eteZ"
        },
        {
          "id": "8GycfrZTWT6N3yqTUVgQu",
          "type": "arrow"
        }
      ],
      "updated": 1693018340696,
      "link": null,
      "locked": false
    },
    {
      "id": "BSvy6y0kc8b0hrVE7eteZ",
      "type": "text",
      "x": 532.1485900878906,
      "y": 406.3641304347826,
      "width": 74.70281982421875,
      "height": 30.603448275862064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 638628522,
      "version": 893,
      "versionNonce": 788893418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018340696,
      "link": null,
      "locked": false,
      "text": "Svelte",
      "fontSize": 24.48275862068965,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "_FcqvhhoZJaDwyfhDNf8N",
      "originalText": "Svelte",
      "lineHeight": 1.25
    },
    {
      "id": "gT7L8ZImf2YmfHb9gPbV-",
      "type": "rectangle",
      "x": 493.3586956521739,
      "y": 457.7391304347826,
      "width": 149.07065217391303,
      "height": 67.8695652173913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1170896374,
      "version": 987,
      "versionNonce": 101196202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyCgsSUGdQ0ss71e2V2uQ"
        },
        {
          "id": "nuv2AZM4xGdaxz5bv5VWY",
          "type": "arrow"
        }
      ],
      "updated": 1693018340697,
      "link": null,
      "locked": false
    },
    {
      "id": "PyCgsSUGdQ0ss71e2V2uQ",
      "type": "text",
      "x": 515.8575913802437,
      "y": 476.28999134282424,
      "width": 104.07286071777344,
      "height": 30.76784340130818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 716737642,
      "version": 1054,
      "versionNonce": 1464051190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018340697,
      "link": null,
      "locked": false,
      "text": "MapLibre",
      "fontSize": 24.614274721046545,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "gT7L8ZImf2YmfHb9gPbV-",
      "originalText": "MapLibre",
      "lineHeight": 1.25
    },
    {
      "id": "6Lg2FRVXZEYGIM25rnddj",
      "type": "rectangle",
      "x": 491.570652173913,
      "y": 546.75,
      "width": 149.07065217391303,
      "height": 67.8695652173913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1206627190,
      "version": 981,
      "versionNonce": 548880170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIpZRgLkR2qgB_YpNdnPO"
        }
      ],
      "updated": 1693018340697,
      "link": null,
      "locked": false
    },
    {
      "id": "BIpZRgLkR2qgB_YpNdnPO",
      "type": "text",
      "x": 517.4533293350883,
      "y": 565.3008609080416,
      "width": 97.3052978515625,
      "height": 30.76784340130818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049587434,
      "version": 1060,
      "versionNonce": 1488920694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018340697,
      "link": null,
      "locked": false,
      "text": "TailWind",
      "fontSize": 24.614274721046545,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "6Lg2FRVXZEYGIM25rnddj",
      "originalText": "TailWind",
      "lineHeight": 1.25
    },
    {
      "id": "IptXH2LNJN3V4ZVFGavoK",
      "type": "rectangle",
      "x": 826,
      "y": 373,
      "width": 205,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1812635050,
      "version": 501,
      "versionNonce": 1687232362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTTunCfnntLYJ6PkEnbzR"
        },
        {
          "id": "RmIlCwUdTUDWUvMwkp8fG",
          "type": "arrow"
        },
        {
          "id": "hrhTF9J-BOVeWeGBdQ9zm",
          "type": "arrow"
        },
        {
          "id": "nuv2AZM4xGdaxz5bv5VWY",
          "type": "arrow"
        }
      ],
      "updated": 1693018246510,
      "link": null,
      "locked": false
    },
    {
      "id": "QTTunCfnntLYJ6PkEnbzR",
      "type": "text",
      "x": 838.1800994873047,
      "y": 405,
      "width": 180.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930814966,
      "version": 441,
      "versionNonce": 1075995702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018246510,
      "link": null,
      "locked": false,
      "text": "Martin Tile Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IptXH2LNJN3V4ZVFGavoK",
      "originalText": "Martin Tile Server",
      "lineHeight": 1.25
    },
    {
      "id": "LMne8yKQXkkyMt0F6iVOS",
      "type": "rectangle",
      "x": 827,
      "y": 519,
      "width": 205,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 15650358,
      "version": 596,
      "versionNonce": 657673910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqNLC4x1Ds7wYFUL5xlPS"
        },
        {
          "id": "FpBsNp4yK6RAMsewAH6U0",
          "type": "arrow"
        }
      ],
      "updated": 1693018246510,
      "link": null,
      "locked": false
    },
    {
      "id": "kqNLC4x1Ds7wYFUL5xlPS",
      "type": "text",
      "x": 885.9400405883789,
      "y": 551,
      "width": 87.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691670570,
      "version": 524,
      "versionNonce": 326541226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018246510,
      "link": null,
      "locked": false,
      "text": "Dirt API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LMne8yKQXkkyMt0F6iVOS",
      "originalText": "Dirt API",
      "lineHeight": 1.25
    },
    {
      "id": "Ae0o-jV1AAsW9GTDe6-vO",
      "type": "diamond",
      "x": 1128.883667107443,
      "y": 332.0005895020938,
      "width": 189,
      "height": 170,
      "angle": 6.278619128869104,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1719661226,
      "version": 1613,
      "versionNonce": 666594730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ai7fdtSOk4wcCWS8ky3K1"
        },
        {
          "id": "hrhTF9J-BOVeWeGBdQ9zm",
          "type": "arrow"
        }
      ],
      "updated": 1693018772923,
      "link": null,
      "locked": false
    },
    {
      "id": "ai7fdtSOk4wcCWS8ky3K1",
      "type": "text",
      "x": 1189.0845414360563,
      "y": 394.6601639701789,
      "width": 69.09825134277344,
      "height": 44.68085106382978,
      "angle": 6.278619128869104,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1366505962,
      "version": 1789,
      "versionNonce": 1241391158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018793880,
      "link": null,
      "locked": false,
      "text": "MBTiles\nPMTiles",
      "fontSize": 17.87234042553191,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": "Ae0o-jV1AAsW9GTDe6-vO",
      "originalText": "MBTiles\nPMTiles",
      "lineHeight": 1.25
    },
    {
      "id": "60GvUef5NxTHst5XdwW71",
      "type": "ellipse",
      "x": 1122,
      "y": 524,
      "width": 207,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2065425578,
      "version": 381,
      "versionNonce": 656293162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqeiAF_7_QBw3z9iTJi3d"
        },
        {
          "id": "FpBsNp4yK6RAMsewAH6U0",
          "type": "arrow"
        },
        {
          "id": "RmIlCwUdTUDWUvMwkp8fG",
          "type": "arrow"
        }
      ],
      "updated": 1693018246510,
      "link": null,
      "locked": false
    },
    {
      "id": "AqeiAF_7_QBw3z9iTJi3d",
      "type": "text",
      "x": 1168.184504299536,
      "y": 554.9020202535534,
      "width": 114.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217314230,
      "version": 268,
      "versionNonce": 248447606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018246510,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nPostGIS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "60GvUef5NxTHst5XdwW71",
      "originalText": "PostgreSQL\nPostGIS",
      "lineHeight": 1.25
    },
    {
      "id": "8GycfrZTWT6N3yqTUVgQu",
      "type": "arrow",
      "x": 683,
      "y": 508.6093115982867,
      "width": 145,
      "height": 52.390688401713305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 531620982,
      "version": 392,
      "versionNonce": 1494133942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018340697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          52.390688401713305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_FcqvhhoZJaDwyfhDNf8N",
        "focus": -0.3065144308447611,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpBsNp4yK6RAMsewAH6U0",
      "type": "arrow",
      "x": 1033.0000000000002,
      "y": 559.6480418774191,
      "width": 87.24206293363568,
      "height": 21.113010944501866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1643340022,
      "version": 292,
      "versionNonce": 1854978230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018246740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.24206293363568,
          21.113010944501866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMne8yKQXkkyMt0F6iVOS",
        "focus": -0.41698663568152056,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "60GvUef5NxTHst5XdwW71",
        "focus": -0.42763723152762084,
        "gap": 1.7669687460791295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RmIlCwUdTUDWUvMwkp8fG",
      "type": "arrow",
      "x": 1032,
      "y": 413.6484321209999,
      "width": 98.77956351462672,
      "height": 138.80305953654238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 820790250,
      "version": 332,
      "versionNonce": 144978422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018246740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.77956351462672,
          138.80305953654238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IptXH2LNJN3V4ZVFGavoK",
        "focus": -0.7918471538913943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "60GvUef5NxTHst5XdwW71",
        "focus": -0.6772802715893286,
        "gap": 3.2780380695265734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hrhTF9J-BOVeWeGBdQ9zm",
      "type": "arrow",
      "x": 1032.0119047619046,
      "y": 413.3783470794082,
      "width": 89.37444416578637,
      "height": 2.5341771699111177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 518200630,
      "version": 414,
      "versionNonce": 518299830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018772923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.37444416578637,
          2.5341771699111177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IptXH2LNJN3V4ZVFGavoK",
        "gap": 1.0119047619047619,
        "focus": -0.14565085692334462
      },
      "endBinding": {
        "elementId": "Ae0o-jV1AAsW9GTDe6-vO",
        "gap": 7.565041205732572,
        "focus": -0.027269597065843008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nuv2AZM4xGdaxz5bv5VWY",
      "type": "arrow",
      "x": 647,
      "y": 489.44533010743567,
      "width": 177.0000000000001,
      "height": 70.20336378128093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 972415478,
      "version": 547,
      "versionNonce": 1325889334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018340697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.0000000000001,
          -70.20336378128093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gT7L8ZImf2YmfHb9gPbV-",
        "focus": 0.4582132705760656,
        "gap": 4.570652173913118
      },
      "endBinding": {
        "elementId": "IptXH2LNJN3V4ZVFGavoK",
        "focus": 0.4662793728819871,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DEHCDCm_P3jL8dQIqwifj",
      "type": "text",
      "x": 799,
      "y": 268,
      "width": 181.08004760742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933656490,
      "version": 10,
      "versionNonce": 348325110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018465570,
      "link": null,
      "locked": false,
      "text": "GeoPortal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GeoPortal",
      "lineHeight": 1.25
    },
    {
      "id": "nchKkJbD62z3liO5xcCk6",
      "type": "text",
      "x": 740,
      "y": 718,
      "width": 332.44537353515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54720054,
      "version": 306,
      "versionNonce": 311382442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693018701116,
      "link": null,
      "locked": false,
      "text": "* single page application\n* progressive web app\n* 70kb page load\n* light and dark modes\n* 100 lighthouse score",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "* single page application\n* progressive web app\n* 70kb page load\n* light and dark modes\n* 100 lighthouse score",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}