{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1356267128,
      "isDeleted": false,
      "id": "2E7ZAibcWyft-Tr6ixa90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395,
      "height": 346,
      "seed": 644608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4ft5aFnaXz0BZ9Nl0jtc"
        },
        {
          "id": "LqAVr1r4qYhLFcoUlRxhc",
          "type": "arrow"
        },
        {
          "id": "cXgjtVfd5IjPaluV60G7c",
          "type": "arrow"
        },
        {
          "id": "m1yVxWLc_WMdSbQZyp3zE",
          "type": "arrow"
        },
        {
          "id": "QBDnMOxOrAlMe6DEELfYD",
          "type": "arrow"
        }
      ],
      "updated": 1699548394244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 818295304,
      "isDeleted": false,
      "id": "M4ft5aFnaXz0BZ9Nl0jtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329.8701477050781,
      "y": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 273.25970458984375,
      "height": 50,
      "seed": 1061538304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699548292390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GeoPortal\nhttps://mcmap.org/geoportal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2E7ZAibcWyft-Tr6ixa90",
      "originalText": "GeoPortal\nhttps://mcmap.org/geoportal",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 876785928,
      "isDeleted": false,
      "id": "r3hgGbkOtGSQV1T6GQ7UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 359778816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsIKfknuQSVORVQvK6Ban"
        }
      ],
      "updated": 1699548292390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 836194312,
      "isDeleted": false,
      "id": "dsIKfknuQSVORVQvK6Ban",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.47003173828125,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.0599365234375,
      "height": 25,
      "seed": 115558912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699548292390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svelte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3hgGbkOtGSQV1T6GQ7UF",
      "originalText": "Svelte",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1904217864,
      "isDeleted": false,
      "id": "pQAARQod4qHrTKZE08_qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 221170176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3KjbbgdJV1BMj_BLV0tO"
        }
      ],
      "updated": 1699548292390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1538846216,
      "isDeleted": false,
      "id": "d3KjbbgdJV1BMj_BLV0tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.2300491333008,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.53990173339844,
      "height": 25,
      "seed": 964351488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699548292390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TailwindCSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQAARQod4qHrTKZE08_qN",
      "originalText": "TailwindCSS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1769860360,
      "isDeleted": false,
      "id": "04RFIxORhFptDiA-kepxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 887115384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4DgOrC_LMuPJ01Vevzsp"
        }
      ],
      "updated": 1699548292390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 340462600,
      "isDeleted": false,
      "id": "H4DgOrC_LMuPJ01Vevzsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.83006286621094,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.33987426757812,
      "height": 25,
      "seed": 1122759944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699548292390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MapLibre GL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04RFIxORhFptDiA-kepxT",
      "originalText": "MapLibre GL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1176259336,
      "isDeleted": false,
      "id": "G514Hsq7fRtzirrgS49l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 878858504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zQauDYBMfxuf2YfuwaG2z"
        }
      ],
      "updated": 1699548292390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1231923720,
      "isDeleted": false,
      "id": "zQauDYBMfxuf2YfuwaG2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.31005859375,
      "y": 67,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.3798828125,
      "height": 50,
      "seed": 1986863992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699548292390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base Tiles\nArcGIS Online",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G514Hsq7fRtzirrgS49l-",
      "originalText": "Base Tiles\nArcGIS Online",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 186232,
      "isDeleted": false,
      "id": "Wn4S5tT1WWw46TY1RQr3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -126,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 1727449608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jHB0fJ01SH7b8muBNORJW"
        },
        {
          "id": "LqAVr1r4qYhLFcoUlRxhc",
          "type": "arrow"
        }
      ],
      "updated": 1699548372210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 349258504,
      "isDeleted": false,
      "id": "jHB0fJ01SH7b8muBNORJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -115.22979736328125,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 327.4595947265625,
      "height": 75,
      "seed": 1077459576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699548308601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overlays - Martin\nhttps://maps.mecknc.gov/tiles/cat\nalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wn4S5tT1WWw46TY1RQr3q",
      "originalText": "Overlays - Martin\nhttps://maps.mecknc.gov/tiles/catalog",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 891975944,
      "isDeleted": false,
      "id": "cJJwAtCla8VowOFdYNkYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -125.22222222222223,
      "y": 169.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 1928146040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R6rGGYremn3mjHErxwg_x"
        },
        {
          "id": "cXgjtVfd5IjPaluV60G7c",
          "type": "arrow"
        }
      ],
      "updated": 1699548382853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1992147320,
      "isDeleted": false,
      "id": "R6rGGYremn3mjHErxwg_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -53.14209832085504,
      "y": 194.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.83975219726562,
      "height": 50,
      "seed": 1596192520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699548322871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dirt API\nhttps://api.mcmap.org",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJJwAtCla8VowOFdYNkYu",
      "originalText": "Dirt API\nhttps://api.mcmap.org",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1295489912,
      "isDeleted": false,
      "id": "J_H0N9yls0cWXw6AFvJum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -127.44444444444446,
      "y": 291.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 349,
      "height": 100,
      "seed": 1785993592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LY_5wPUtBtR0QxBOFd8Dy"
        },
        {
          "id": "49lRYGb-_UuHBWMYCg9JU",
          "type": "arrow"
        }
      ],
      "updated": 1699548386717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 761462904,
      "isDeleted": false,
      "id": "LY_5wPUtBtR0QxBOFd8Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -58.204316880967895,
      "y": 316.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.51974487304688,
      "height": 50,
      "seed": 965630472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699548347806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality of Life Data\nhttps://mcmap.org/qol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_H0N9yls0cWXw6AFvJum",
      "originalText": "Quality of Life Data\nhttps://mcmap.org/qol",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1167310968,
      "isDeleted": false,
      "id": "7jgkp6xiJjh5SbJ7Io56S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 1964867336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bPWe1iN3pTUnV-kyHVeaj"
        },
        {
          "id": "QBDnMOxOrAlMe6DEELfYD",
          "type": "arrow"
        }
      ],
      "updated": 1699548394244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 385385480,
      "isDeleted": false,
      "id": "bPWe1iN3pTUnV-kyHVeaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.7701721191406,
      "y": 177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 331.45965576171875,
      "height": 75,
      "seed": 348378488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699548292390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terrain\nhttps://s3.amazonaws.com/elevati\non-tiles-prod/terrarium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jgkp6xiJjh5SbJ7Io56S",
      "originalText": "Terrain\nhttps://s3.amazonaws.com/elevation-tiles-prod/terrarium",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1259017736,
      "isDeleted": false,
      "id": "5EpIlcD11l2CuqIM7P6Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 1377639432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3embXEUR1OOoyAK6PzAeT"
        },
        {
          "id": "jtqveZRLTavEEFCUuUk4E",
          "type": "arrow"
        }
      ],
      "updated": 1699548398353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 689775112,
      "isDeleted": false,
      "id": "3embXEUR1OOoyAK6PzAeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.6900482177734,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.61990356445312,
      "height": 50,
      "seed": 1054378104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699548292390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aerials\nNearmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EpIlcD11l2CuqIM7P6Kj",
      "originalText": "Aerials\nNearmap",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LqAVr1r4qYhLFcoUlRxhc",
      "type": "arrow",
      "x": 268.11111111111063,
      "y": 99.44444444444443,
      "width": 42.22222222222223,
      "height": 1.1111111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623096840,
      "version": 33,
      "versionNonce": 463890040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699548372210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.22222222222223,
          1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2E7ZAibcWyft-Tr6ixa90",
        "focus": 0.6553200915602159,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wn4S5tT1WWw46TY1RQr3q",
        "focus": 0.18727404193781602,
        "gap": 2.8888888888884026
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cXgjtVfd5IjPaluV60G7c",
      "type": "arrow",
      "x": 268.11111111111063,
      "y": 221.66666666666663,
      "width": 40,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638475896,
      "version": 34,
      "versionNonce": 1694956040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699548382853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2E7ZAibcWyft-Tr6ixa90",
        "focus": 0.0309605845123783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cJJwAtCla8VowOFdYNkYu",
        "focus": 0.3118140735958697,
        "gap": 4.33333333333286
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "49lRYGb-_UuHBWMYCg9JU",
      "type": "arrow",
      "x": 270.3333333333328,
      "y": 315,
      "width": 46.66666666666663,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384519688,
      "version": 32,
      "versionNonce": 19114616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699548386717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.66666666666663,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J_H0N9yls0cWXw6AFvJum",
        "focus": 0.5504674680404494,
        "gap": 2.111111111110631
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m1yVxWLc_WMdSbQZyp3zE",
      "type": "arrow",
      "x": 664.7777777777773,
      "y": 83.88888888888886,
      "width": 77.77777777777771,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 866479224,
      "version": 48,
      "versionNonce": 930556168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699548390537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77777777777771,
          4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2E7ZAibcWyft-Tr6ixa90",
        "focus": -0.7512316968130922,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QBDnMOxOrAlMe6DEELfYD",
      "type": "arrow",
      "x": 670.3333333333328,
      "y": 191.66666666666663,
      "width": 67.77777777777783,
      "height": 16.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469141256,
      "version": 35,
      "versionNonce": 1935699832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699548394244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777783,
          16.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2E7ZAibcWyft-Tr6ixa90",
        "focus": -0.3134795851676466,
        "gap": 6.333333333332803
      },
      "endBinding": {
        "elementId": "7jgkp6xiJjh5SbJ7Io56S",
        "focus": -0.39773562711366106,
        "gap": 2.888888888889369
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jtqveZRLTavEEFCUuUk4E",
      "type": "arrow",
      "x": 663.6666666666662,
      "y": 320.55555555555554,
      "width": 74.44444444444446,
      "height": 6.666666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999958392,
      "version": 45,
      "versionNonce": 704067336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699548398353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          6.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5EpIlcD11l2CuqIM7P6Kj",
        "focus": -0.11808556338917817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}