.twitter-typeahead {
    width: 100%;
    .tt-query, .tt-hint {
        margin-bottom: 0;
    }
    .tt-hint {
        .form-control;
    }
    #searchbox {
        border-radius: 6px 0 0 6px !important;
    }
}
.tt-dropdown-menu {
    width: 100%;
    min-width: 160px;
    max-height: 300px;
    overflow: auto;
    overflow-x: hidden;
    margin-top: 2px;
    padding: 5px 0;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}
.tt-suggestion {
    display: block;
    padding: 1px 20px;
    p {
        margin: 0;
        font-size: 12px;
    }
}
.tt-is-under-cursor {
    color: #fff;
    background-color: #428bca;
    a {
        color: #fff;
    }
}
.typeahead-header {
    margin: 0 0 5px 10px;
    padding: 3px 0;
    border-bottom: 1px solid #ccc;
    .glyphicon {
        position: relative;
    }
    .glyphicon-briefcase {
        top: 3px;
    }
    .glyphicon-star {
        top: 2px;
    }
}
